delete

SELECT * FROM EMPLOYEES;
+------------+---------+------------+----------+
| EmployeeID | Name    | Department | Salary   |
+------------+---------+------------+----------+
|          1 | Alice   | HR         | 60000.00 |
|          2 | Bob     | IT         | 70000.00 |
|          3 | Charlie | Finance    | 80000.00 |
|          4 | David   | HR         | 75000.00 |
|          5 | Eve     | IT         | 65000.00 |
+------------+---------+------------+----------+
5 rows in set (0.00 sec)

mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> DELETE FROM EMPLOYEES
    -> WHERE DEPARTMENT = 'FINANCE';
Query OK, 1 row affected (0.03 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM EMPLOYEES;
+------------+-------+------------+----------+
| EmployeeID | Name  | Department | Salary   |
+------------+-------+------------+----------+
|          1 | Alice | HR         | 60000.00 |
|          2 | Bob   | IT         | 70000.00 |
|          4 | David | HR         | 75000.00 |
|          5 | Eve   | IT         | 65000.00 |
+------------+-------+------------+----------+



CREATE TABLE Departments (
    ->     DeptID INT AUTO_INCREMENT PRIMARY KEY,
    ->     DeptName VARCHAR(50) NOT NULL,
    ->     Manager VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> INSERT INTO Departments (DeptName, Manager) VALUES
    -> ('HR', 'Alice'),
    -> ('IT', 'Bob'),
    -> ('Finance', 'Charlie'),
    -> ('Operations', 'David');
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc departments;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| DeptID   | int         | NO   | PRI | NULL    | auto_increment |
| DeptName | varchar(50) | NO   |     | NULL    |                |
| Manager  | varchar(50) | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
3 rows in set (0.03 sec)

mysql> truncate table departments;
Query OK, 0 rows affected (0.13 sec)

mysql> desc departments;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| DeptID   | int         | NO   | PRI | NULL    | auto_increment |
| DeptName | varchar(50) | NO   |     | NULL    |                |
| Manager  | varchar(50) | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> select * from departments;
Empty set (0.00 sec)

mysql> INSERT INTO Departments (DeptName, Manager) VALUES ('Marketing', 'Eve');
Query OK, 1 row affected (0.01 sec)

Comparison with DELETE
DELETE removes rows one by one and retains the auto-increment counter.
TRUNCATE removes all rows at once and resets the auto-increment counter.
