 CREATE TABLE employees (
    ->     emp_id INT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     department VARCHAR(50),
    ->     salary INT,
    ->     city VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO employees (emp_id, name, department, salary, city)
    -> VALUES
    -> (1, 'Alice', 'HR', 50000, 'New York'),
    -> (2, 'Bob', 'IT', 60000, 'San Francisco'),
    -> (3, 'Charlie', 'IT', 70000, 'New York'),
    -> (4, 'Diana', 'Sales', 55000, 'Chicago');
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> update employees
    -> set salary = salary * 1.1
    -> where department = 'IT';
Query OK, 2 rows affected (0.04 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update employees
    -> set city = 'Bosten'
    -> where city = 'Alice';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update employees
    -> set department = 'Marketing'
    -> where city = 'Chicago';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employees
    -> set salary = salary * 0.05
    -> where salary >= 60000;
Query OK, 2 rows affected (0.04 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update employees
    -> set name = 'Diane'
    -> where emp_id = 4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0
